main {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr auto 2fr auto;
}
.section-1 {
  grid-column-start: 1;
  grid-row-start: 1;
  margin: 8px;
  background-color: aqua;
  margin-top: 20px;
  margin-left: 40px;
  padding: 10px;
  margin: 20px 10px;
  float: left;
  width: 120%;
  height: 400px;
}


.section-1 .try {
  width: 100px;
  height: 100px;
  margin-left: 40px;
}
.section-1.try1 {
  text-align: end;
}
.section-2 {
  background-color: chartreuse;
  margin-left: 200px;
  margin-top: 40px;
  margin-bottom: 100px;
  margin-right: 20px;
  float: right;
  width: 200%;
  height: 400px;
}
.section-2 img {
  width: 40px;
  height: 40px;
  display: grid;
}
.section-2 h2 {
  text-align: right;
}
.section-2 .we img {
  justify-content: space-between;
  margin-top: 50px;
}
.section-2 .tee {
  justify-content: right;
  display: grid;
  
}
.section-2 .tee .img {
  width: 50px;
  height: 50px;
  justify-content: right;
}
.section-2 .tee  h3 {
  text-align: left;
  margin-bottom: 40px;
}
